REACT_APP_FIREBASE_API_KEY=AIzaSyCFvhH_aftjeZK05IXSlO-WNJCYK0Ynl0M
REACT_APP_FIREBASE_AUTH_DOMAIN=contactlist6-ee3f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=contactlist6-ee3f6
REACT_APP_FIREBASE_STORAGE_BUCKET=contactlist6-ee3f6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=84810889622
REACT_APP_FIREBASE_APP_ID=1:84810889622:web:13d85fe13b1fd99a2e05b7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2YC42VT5Q0